<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MichaelKoch.TicTacToe.Samples.DesktopWPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\area_denied.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\GameInfoBoard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\GameBoard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\area_denied.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
