# TicTacToeOOP

./: LICENSE. md  README.md  TicTacToeOOP.sln  index.md  oldGameBoardTest.cs
CrossCutting/DataClasses/: AiDifficultyLevel.cs  BaseDataClase.cs  DataClassBase.cs  DataClasses.csproj  GameBoardArea.cs  GameBoardEvaluator.cs  GameBoardManagerManager.cs  GameInfoBoardData.cs  Player.cs  PlayerData.cs  PlayerGameBoardArea.cs  PlayerGameBoardAreaData.cs  PlayerGameBoardData.cs  PlayerGameBoardDate.cs  PlayingPlayerData.cs  SaveGame.cs
Data/DataStoring/: DataStoring.csproj  GameBoardRepository.cs  PlayerRepository.cs  SaveGameRepository.cs
Data/DataStoring.Contarct/: DataStoring.Contarct.csproj  IGameBoardRepository.cs  IPlayerReposytory.cs
Data/DataStoring.Contract/: DataStoring.Contract.csproj  ISaveGameRepository.cs
DataClassesContract/: IPlayer.cs  (+2 more)
Logic/TicTacToeCore/: AI.cs  EvaluationResult.cs  EvaluationResultForForMinimax.cs  EvaluationResultForMinimax.cs  EvaluationResultMinimax.cs  GameBoard.cs  GameBoardArea.cs  GameBoardEvaluator.cs  GameBoardFactory.cs  GameEvaluator.cs  GameEvaluatorAsync.cs  GamePlay.cs  IGameBoard.cs  IPlayer.cs  IPlayerController.cs  MinimaxAlgorithem.cs  Node.cs  Player.cs  PlayerController.cs  SaveGameManager.cs  TicTacToeCore.csproj
Logic/TicTacToeCore.Contract/: IAI.cs  IEvaluationResult.cs  IEvaluationResultForMinimax.cs  IEvaluationResultMinimax.cs  IGameBoard.cs  IGameBoardArea.cs  IGameBoardEvaluator.cs  IGameBoardManager.cs  IGameEvaluator.cs  IGamePlay.cs  IMinimaxAlgorithm.cs  IPlayer.cs  IPlayerController.cs  ISaveGameManager.cs  TicTacToeCore.Contract.csproj
Mappings/: Mappings.csproj  ServiceExtensions.cs
Ui/TicTacToe.ConsoleClient/: .upgrade-assistant  ConsoleView.cs  DisplayView.cs  Program.cs  QueryConverter.cs  QueryDisplay.cs  QueryValidation.cs  QueryView.cs  TicTacToe.ConsoleClient.csproj  TicTacToe.cs  log.txt
Ui/TicTacToe.TestConsole/: AI.cs  MiniMax.cs  MinimaxBase.cs  Program.cs  TestData.cs  TestDateInput.cs  TestGameBoard.cs  TicTacToe.TestConsole.csproj  UserInput.cs  VisualMiniMax.cs
Ui/TicTacToe.WPFClient/: App.xaml  App.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameBoardView.xaml  GameBoardViewModel.cs  GameInfoView.xaml  GameInfoViewModel.cs  IGameBoardViewModel.cs  IGameInfoViewModel.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuView.xaml  MenuViewModel.cs  PlaceATokenCommand.cs  PlaceATokenCommandFactory.cs  RelayCommand.cs  TicTacToe.WPFClient.csproj  VisualMinimax.xaml  VisualMinimax.xaml.cs  WPFClient.csproj  log.txt
Ui/TicTacToe.WPFClient/Commands/: PlaceATokenCommand.cs  PlaceATokenCommandFactory.cs  RelayCommand.cs
Ui/TicTacToe.WPFClient/Controls/: GameBoardControl.xaml  GameBoardControl.xaml.cs  GameInfoView.xaml  MainWindow.xaml  MenuView.xaml  VisualMinimaxView.xaml
Ui/TicTacToe.WPFClient/SampleData/: GameBoardAreaDummy.cs  GameBoardAreaSampleData.cs  GameBoardCommandDummy.cs  GameBoardViewModelSampleData.cs  GameInfoViewModelSampleData.cs  MainWindowViewModelSampleDate.cs  MenuViewModelSampleData.cs  PlayerDummy.cs  PlayerGameBoardAreaSampleData.cs  RelayCommandDummy.cs
Ui/TicTacToe.WPFClient/UserControls/: MenuView.xaml.cs  PlayerGameBoard.xaml
Ui/TicTacToe.WPFClient/ValueConverter/: AreaIdGridColumnConverter.cs  AreaIdGridRowConverter.cs
Ui/TicTacToe.WPFClient/View/: Dictionary1.xaml  GameBoardView.xaml  GameBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  VisualMinimaxView.xaml.cs
Ui/TicTacToe.WPFClient/ViewModel/: GameBoardViewModel.cs  GameInfoViewModel.cs  IGameBoardViewModel.cs  IGameInfoViewModel.cs  IMainWindowViewModel.cs  IVisualMinimaxViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
Ui/TicTacToe.WPFClient/ViewModels/: GameBoardViewModel.cs  GameInfoViewModel.cs  IGameBoardViewModel.cs  IGameInfoViewModel.cs  IMainWindowViewModel.cs  IMenuViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs  VisualMinimaxViewModel.cs
Ui/TicTacToe.WPFClient/Views/: GameBoardView.xaml  GameBoardView.xaml.cs  GameInfoView.xaml  GameInfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Ui/ViewModel/: AreaFactory.cs  GameBoardAreaFactory.cs  GameInfoBoardViewModel.cs  GameMenuViewModel.cs  GameOverDialogViewModel.cs  GameViewModel.cs  GetSecureQueryDialogViewModel.cs  IAreaFactory.cs  IGameBoardAreaFactory.cs  IGameMenuViewModel.cs  IGameViewModel.cs  IMenuViewModel.cs  IPlayerFactory.cs  IPlayerGameBoardAreaViewModel.cs  IPlayerGameBoardViewModel.cs  IPlayerViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlayerFactory.cs  PlayerGameBoardAreaViewModel.cs  PlayerGameBoardViewModel.cs  PlayerViewModel.cs  PlayingPlayerViewModel.cs  ViewModel.csproj  ViewModelBase.cs
Ui/ViewModel.Contract/: Class1.cs  IDialogService.cs  IGameBoardAreaFactory.cs  IGameInfoBoardViewModel.cs  IGameMenuViewModel.cs  IGameOverDialogViewModel.cs  IGameViewModel.cs  IGetSecureQueryDialogViewModel.cs  IMainViewModel.cs  IMenuViewModel.cs  IPlayerFactory.cs  IPlayerGameBoardAreaViewModel.cs  IPlayerGameBoardViewModel.cs  IPlayerViewModel.cs  IPlayingPlayerViewModel.cs  IWindowService.cs  ViewModel.Contract.csproj
Ui/WPFClient/: .upgrade-assistant  App.xaml  App.xaml.cs  WPFClient.csproj
Ui/WPFDesktopClient/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDesktopClient.csproj
WPF/MvvmFramework/: AssemblySource.cs  AutoViewModelLocator.cs  Execution.cs  IoC.cs  MvvmFramework.csproj
WPF/ViewModels/: MainViewModel.cs  ViewModels.csproj
WPF/WpfClient/: App.xaml  MainView.xaml  MainView.xaml.cs  WpfClient.csproj
samples/DesktopWPF/: App.xaml  App.xaml.cs  DesktopWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ViewModel/: GameBoardAreaViewModel.cs  GameBoardViewModel.cs  GameInfoBoardViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWiewModel.cs  PlayerViewModel.cs  ViewModel.csproj
tests/TicTacToe.Tests/: FakePlayer.cs  PlayerServiceTests.cs  TicTacToe.Tests.csproj
(+189 files in other folders)
