<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MichaelKoch.TicTacToe.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DataStoring\DataStoring.csproj" />
    <ProjectReference Include="..\Logic\TicTacToeCore\TicTacToeCore.csproj" />
    <ProjectReference Include="..\Ui\ViewModel.Contract\ViewModel.Contract.csproj" />
    <ProjectReference Include="..\Ui\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
