<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MichaelKoch.TicTacToe.Data.DataStoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring.Contarct\DataStoring.Contarct.csproj" />
  </ItemGroup>

</Project>
