<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MichaelKoch.TicTacToe.Ui.TicTacToe.WPFClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\LogoInfo.png" />
    <None Remove="Resources\LogoInfo.svg" />
    <None Remove="View\Resources\background_glass.jpg" />
    <None Remove="View\Resources\background_glass_02.jpg" />
    <None Remove="View\Resources\TTTVisualMinimax.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Data\DataStoring\DataStoring.csproj" />
    <ProjectReference Include="..\..\Logic\TicTacToeCore.Contract\TicTacToeCore.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\TicTacToeCore\TicTacToeCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Resources\LogoInfo.png" />
    <Resource Include="View\Resources\LogoInfo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\background_glass.jpg" />
    <Resource Include="View\Resources\background_glass_02.jpg" />
    <Resource Include="View\Resources\TTTVisualMinimax.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>