<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MichaelKoch.TicTacToe.CrossCutting.DataClasses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataClassesContract\DataClassesContract.csproj" />
  </ItemGroup>

</Project>
