<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NEUKO.TicTacToe.Core.AI" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAABABAAAAEAAAACIABQCAACAAAAAAAgQAIAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NEUKO.TicTacToe.Core.GameBoard" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAEIAAAABAAaAACAAAAAAIAkAAAE=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.367" />
  </Class>
  <Class Name="NEUKO.TicTacToe.Core.GameBoardArea">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAEAAAAAAAABAAAAAAAAAAAAIAAAAQAAACE=</HashCode>
      <FileName>GameBoardArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEUKO.TicTacToe.Core.Player" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAgAAABAQIBAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.195" />
  </Class>
  <Class Name="NEUKO.TicTacToe.Core.PlayerController" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIKAAAAECABAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NEUKO.TicTacToe.Core.IAI" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAIABQAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IAI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NEUKO.TicTacToe.Core.IGameBoard" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAEIAAAABAASAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IGameBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NEUKO.TicTacToe.Core.IPlayer" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NEUKO.TicTacToe.Core.IPlayerController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>