<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MichaelKoch.TicTacToe.Logic.TicTacToeCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataStoring.Contarct\DataStoring.Contarct.csproj" />
    <ProjectReference Include="..\TicTacToeCore.Contract\TicTacToeCore.Contract.csproj" />
  </ItemGroup>

</Project>
