<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MichaelKoch.TicTacToe.Logic.TicTacToeCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\..\Ui\ViewModel.Contract\ViewModel.Contract.csproj" />
  </ItemGroup>

</Project>
